<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 11feb</title>

    <style>
        body{
            overflow: hidden;
            background-color: #c9c6c6;
        }
        .container{
            height: 100vh;
            flex-direction: column;
            display: flex;
            align-items: center;
            position: relative;
            top: 8rem;
        }

        .container h1{
            font-size: 50px;
        }

        .container a{
            padding: 10px;
            font-size: 30px;
            width: 250px;
            text-decoration: none;
            cursor: pointer;
            background-color: #6f6b5d;
            color: #fff;
            border-radius: 10px;
            margin: 10px;
            text-align: center;
            box-shadow: 1px 2px 5px  black;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>11 Feb Assignments</h1>

        <a href="./project1_beats/index.html">Beats Project</a>
        <a href="./project2_Estate/index.html">Estate Project</a>
        <a href="./project3_medi/index.html">Medi Project</a>

    </div>


</body>
</html>